# novatrade-microservices-mssql-pro

./: .gitignore  Dockerfile  Makefile  README.md  Test-Endpoints.ps1  build.gradle  configure_database.bat  configure_db.sql  diagnose_sql_server.bat  docker-compose-simplified.yml  docker-compose.yml  endpoints-instrucciones.txt  fix_connection.bat  recreate-containers.bat  settings.gradle  setup_database.sql  start_sql_server.bat  test-endpoints.sh  test_catalog_user.sql  test_connection.sql  test_connection_now.bat  test_db.sql  test_sa.sql  verify_connection.bat  verify_status.bat
applications/app-service/src/main/java/com/novatrade/inventory/: Application.java
applications/app-service/src/main/resources/: application.yml  bootstrap.yml
applications/app-service/src/main/resources/db/migration/: V1__init.sql
catalog-ms/: Dockerfile  build.gradle  settings.gradle
catalog-ms/applications/app-service/: build.gradle
catalog-ms/applications/app-service/src/main/java/com/novatrade/catalog/: Application.java
catalog-ms/applications/app-service/src/main/resources/: application.yml  bootstrap.yml
catalog-ms/applications/app-service/src/main/resources/db/migration/: V1__init.sql
catalog-ms/applications/app-service/src/test/java/com/novatrade/catalog/: ApplicationTests.java
catalog-ms/infrastructure/driven-adapters/sqlserver-jpa/src/main/java/com/novatrade/catalog/adapter/jpa/: ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
catalog-ms/infrastructure/driven-adapters/sqlserver-jpa/src/test/java/com/novatrade/catalog/adapter/jpa/: ProductEntityTest.java  ProductRepositoryAdapterTest.java
catalog-ms/infrastructure/entry-points/rest-web/: build.gradle
catalog-ms/infrastructure/entry-points/rest-web/src/main/java/com/novatrade/catalog/api/: ApiKeyFilter.java  HomeController.java  JsonApi.java  JsonApiErrorHandler.java  ProductController.java
catalog-ms/infrastructure/entry-points/rest-web/src/test/java/com/novatrade/catalog/api/: ApiKeyFilterTest.java  HomeControllerTest.java  JsonApiErrorHandlerTest.java  ProductControllerTest.java
catalog-ms/model/src/main/java/com/novatrade/catalog/model/: Product.java
catalog-ms/model/src/main/java/com/novatrade/catalog/model/ports/: ProductRepositoryPort.java
catalog-ms/usecase/src/main/java/com/novatrade/catalog/usecase/: CreateProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java
catalog-ms/usecase/src/test/java/com/novatrade/catalog/usecase/: CreateProductUseCaseTest.java  GetProductUseCaseTest.java  ListProductsUseCaseTest.java
docs/: README.md  arquitectura_novatrade.drawio  postman_collection.json
docs/swagger/: catalog-api.yaml  inventory-api.yaml
infrastructure/driven-adapters/sqlserver-jpa/src/main/java/com/novatrade/inventory/adapter/http/: ProductsHttpClient.java
infrastructure/driven-adapters/sqlserver-jpa/src/main/java/com/novatrade/inventory/adapter/jpa/: IdempotencyEntity.java  IdempotencyJpaRepository.java  IdempotencyRepositoryAdapter.java  InventoryEntity.java  InventoryJpaRepository.java  InventoryRepositoryAdapter.java
infrastructure/driven-adapters/sqlserver-jpa/src/main/java/com/novatrade/inventory/adapter/products/: ProductsClientAdapter.java
infrastructure/driven-adapters/sqlserver-jpa/src/main/java/com/novatrade/inventory/config/: ResilienceConfig.java
infrastructure/driven-adapters/sqlserver-jpa/src/test/java/com/novatrade/inventory/adapter/http/: ProductsHttpClientTest.java
infrastructure/driven-adapters/sqlserver-jpa/src/test/java/com/novatrade/inventory/adapter/jpa/: IdempotencyEntityTest.java  IdempotencyRepositoryAdapterTest.java  InventoryEntityTest.java  InventoryRepositoryAdapterTest.java
infrastructure/driven-adapters/sqlserver-jpa/src/test/java/com/novatrade/inventory/adapter/products/: ProductsClientAdapterTest.java
infrastructure/driven-adapters/sqlserver-jpa/src/test/java/com/novatrade/inventory/config/: ResilienceConfigTest.java
infrastructure/entry-points/rest-web/src/main/java/com/novatrade/inventory/api/: ApiKeyFilter.java  InventoryController.java  JsonApi.java  JsonApiErrorHandler.java
infrastructure/entry-points/rest-web/src/test/java/com/novatrade/inventory/api/: ApiKeyFilterTest.java  InventoryControllerTest.java  JsonApiErrorHandlerTest.java
model/src/main/java/com/novatrade/inventory/model/: Inventory.java  PurchaseResult.java
model/src/main/java/com/novatrade/inventory/model/ports/: IdempotencyPort.java  InventoryRepositoryPort.java  ProductsClientPort.java
usecase/src/main/java/com/novatrade/inventory/usecase/: GetInventoryUseCase.java  PurchaseUseCase.java  SetInventoryUseCase.java
usecase/src/test/java/com/novatrade/inventory/usecase/: GetInventoryUseCaseTest.java  PurchaseUseCaseTest.java  SetInventoryUseCaseTest.java
